<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Sanitize - Cleaning services category Bootstrap Responsive Web Template | About : W3layouts</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
  </head>
  <body>
<header id="site-header" class="fixed-top">
  <section class="w3l-header-4">
      <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
              <h1><a class="navbar-brand" href="index.html">
                      Sanitize
                  </a></h1>
              <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="fa icon-expand fa-bars"></span>
                  <span class="fa icon-close fa-times"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                      <li class="nav-item @@home__active">
                          <a class="nav-link" href="index.html">Home </a>
                      </li>
                      <li class="nav-item active">
                          <a class="nav-link" href="about.html">About</a>
                      </li>
                      <li class="nav-item @@services__active">
                          <a class="nav-link" href="services.html">Services</a>
                      </li>
                      <li class="nav-item @@contact__active">
                          <a class="nav-link" href="contact.html">Contact</a>
                      </li>
                  </ul>
                  <ul class="navbar-nav search-right mt-lg-0 mt-2">
                      <li class="nav-item mr-2" title="Search"><a href="#search" class="btn search-search">
                              <span class="fa fa-search" aria-hidden="true"></span></a></li>
                      <li class="nav-item"><a href="contact.html"
                              class="btn btn-primary d-none d-lg-block btn-style mr-3">Request a Quote</a></li>
                  </ul>

                  <!-- //toggle switch for light and dark theme -->
                  <!-- search popup -->
                  <div id="search" class="pop-overlay">
                      <div class="popup">
                          <form action="error.html" method="GET" class="d-sm-flex">
                              <input type="search" placeholder="Search.." name="search" required="required" autofocus>
                              <button type="submit"><span class="fa fa-search"></span></button>
                              <a class="close" href="#">&times;</a>
                          </form>
                      </div>
                  </div>
                  <!-- /search popup -->
              </div>
              <!-- toggle switch for light and dark theme -->
              <div class="mobile-position">
                  <nav class="navigation">
                      <div class="theme-switch-wrapper">
                          <label class="theme-switch" for="checkbox">
                              <input type="checkbox" id="checkbox">
                              <div class="mode-container">
                                  <i class="gg-sun"></i>
                                  <i class="gg-moon"></i>
                              </div>
                          </label>
                      </div>
                  </nav>
              </div>
          </nav>
      </div>
  </section>
</header>
<section class="w3l-about-breadcrumb">
    <div class="breadcrumb-bg breadcrumb-bg-about py-5">
        <div class="container py-lg-5 py-md-3">
            <h2 class="title">About Us</h2>
        </div>
    </div>
</section>
<!-- about block1 -->
<section class="wthree-row py-5 about-main" id="about">
    <div class="container py-lg-5 py-md-4 py-2">
        <div class="row">
            <div class="col-lg-6 mb-lg-0 mb-md-5 mb-4">
                <h3 class="title-small mb-2">Few words about us</h3>
                <h3 class="title-big">We make Sanitizing services simple and easy </h3>
                <p class="pt-4">Aliquam ac est vel nisl init et justo vel ut nibh rhoncusm vel eget
                    enim. Curabitur mattis orci sed leo mattis, nec maximus nibh faucibus lorem dolor sit. Aliquam ac
                    est vel nisl init et justo vel ut nibh rhoncusm vel eget enim. Curabitur mattis orci sed leo mattis,
                    nec maximus nibh faucibus dolor sit</p>
                <a href="#getservice" class="btn btn-style btn-primary mt-lg-5 mt-4">Get service now</a>
            </div>
            <div class="col-lg-6 text-center">
                <div class="agileits-banner-info4">
                    <img src="assets/images/image3.jpg" alt="image" class="img-fluid radius-image" />
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //about block1 -->
<!-- about block -->
<section class="w3l-product py-5 about-main">
    <div class="container py-lg-5 py-md-4 py-2">
        <h3 class="title-small mb-2">Important information</h3>
        <h3 class="title-big mb-md-5 mb-4">What Products Do We Use? </h3>
        <div class="row">
            <div class="col-lg-4 mb-lg-0 mb-5">
                <p class="">Aliquam ac est vel nisl init et justo vel ut nibh rhoncusm vel eget
                    enim. Curabitur mattis orci sed leo mattis, nec maximus nibh faucibus lorem dolor sit. Pellen tesque
                    libero ut justo,
                    ultrices in ligula. Semper at. Lorem ipsum dolor sit amet elit. Non quae, fugiat.</p>
                    <p class="mt-3">Semper at. Lorem ipsum dolor sit amet elit. Non quae, nec nibh dolor sit.</p>
                <a href="about.html" class="btn btn-style btn-primary mt-lg-5 mt-4">Learn more about us</a>
            </div>
            <div class="col-lg-4 col-md-6">
                <h5 class="abt-right mt-0 mb-4">Eco and Human-Friendly products</h5>
                <p class="">We're a one-stop shop offering a vast range
                    of both contract and specialist cleaning services for commercial clients. We're flexible and don't
                    lock clients into long contracts. Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                    ultrices in ligula. Semper at. Lorem ipsum dolor sit amet elit. Non quae, fugiat.
                </p>
                <p class="mt-3">Semper at. Lorem ipsum dolor sit amet elit. Non quae, nec nibh sit.</p>
            </div>
            <div class="col-lg-4 col-md-6 text-center mt-md-0 mt-4">
                <div class="agileits-banner-info4">
                    <img src="assets/images/testimonials.jpg" alt="image" class="img-fluid radius-image" />
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //about block -->

<section class="w3l-servicesblock py-5" id="">
    <div class="container py-lg-5 py-md-4 py-2">
        <div class="row">
            <div class="col-lg-6 about-right-faq align-self">
                <span class="title-small mb-2"> What we do</span>
                <h3 class="title-big mx-0"> Disinfection & Sterilization</h3>
                <p class="mt-lg-4 mt-3 mb-lg-5 mb-4">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                    ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Non quae, fugiat.</p>
                <div class="two-grids mt-md-0 mt-md-5 mt-4">
                    <div class="grids_info">
                        <span class="fa fa-paint-brush"></span>
                        <div class="detail">
                            <h4>100K+</h4>
                            <p class="">Cleans.</p>
                        </div>
                    </div>
                    <div class="grids_info">
                        <span class="fa fa-life-ring"></span>
                        <div class="detail">
                            <h4>100%</h4>
                            <p class="">Satisfaction.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-6 left-wthree-img mt-lg-0 mt-md-5 mt-4">
                <img src="assets/images/about2.jpg" alt="" class="img-fluid radius-image">
            </div>
            <div class="col-lg-3 col-6 left-wthree-img mt-lg-0 mt-md-5 mt-4">
                <img src="assets/images/about3.jpg" alt="" class="img-fluid radius-image">
            </div>
        </div>
    </div>
</section>
<!-- stats -->
<section class="w3l-stats py-lg-5 py-4" id="stats">
    <div class="gallery-inner container py-md-5 py-4">

        <h6 class="title-small">Our Statistics</h6>
        <h3 class="title-big mb-md-5 mb-5">Learn about Our Success</h3>
        <div class="row stats-con">
            <div class="col-md-3 col-6 stats_info counter_grid">
                <div class="grids_info">
                    <span class="fa fa-paint-brush"></span>
                    <div class="detail">
                        <h4>100K+</h4>
                        <p class="">Cleans.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6 stats_info counter_grid1">
                <div class="grids_info">
                    <span class="fa fa-life-ring"></span>
                    <div class="detail">
                        <h4>100%</h4>
                        <p class="">Satisfaction.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6 stats_info counter_grid mt-md-0 mt-5">
                <div class="grids_info">
                    <span class="fa fa-users"></span>
                    <div class="detail">
                        <h4>20.2k</h4>
                        <p class="">Clients.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6 stats_info counter_grid2 mt-md-0 mt-5">
                <div class="grids_info">
                    <span class="fa fa-fire-extinguisher"></span>
                    <div class="detail">
                        <h4>120+</h4>
                        <p class="">Sanitizers.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //stats -->

<div class="team-area py-5" id="team">
    <div class="container py-lg-5 py-md-4 py-2">
        <span class="title-small mb-2"> Our team members</span>
        <h3 class="title-big mx-0 mb-md-5 mb-4"> Team of Professionals</h3>
        <div class="row">
            <div class="col-lg-4 col-sm-6 col-xs-12">
                <div class="single-team">
                    <div class="img-area">
                        <img src="assets/images/team1.jpg" class="img-fluid radius-image" alt="">
                        <div class="social">
                            <ul class="list-inline">
                                <li><a href="#url"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#url"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#url"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#url"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="img-text">
                        <h4>Scarlett</h4>
                        <p>Front-End Developer</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-xs-12 mt-md-0 mt-5">
                <div class="single-team">
                    <div class="img-area">
                        <img src="assets/images/team2.jpg" class="img-fluid radius-image" alt="">
                        <div class="social">
                            <ul class="list-inline">
                                <li><a href="#url"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#url"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#url"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#url"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="img-text">
                        <h4>Elizabeth</h4>
                        <p>Front-End Developer</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-xs-12 mt-lg-0 mt-5">
                <div class="single-team">
                    <div class="img-area">
                        <img src="assets/images/team3.jpg" class="img-fluid radius-image" alt="">
                        <div class="social">
                            <ul class="list-inline">
                                <li><a href="#url"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#url"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#url"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#url"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="img-text">
                        <h4>Victoria</h4>
                        <p>Front-End Developer</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

 <section class="w3l-forms-9 py-5" id="">
     <div class="main-w3 py-lg-5 py-md-4 py-2">
         <div class="container">
             <div class="row align-items-center">
                 <div class="main-midd col-lg-12">
                     <h3 class="title-big">We’re here to bring you the sanitizing services you need.</h3>
                     <h2><span class="fa mr-1 fa-phone"></span> +1(12) 366 411 4999</h2>
                     <a class="btn btn-white btn-style mt-md-5 mt-4 mr-2" href="#Quote"> Request a Quote </a>
                     <a class="btn btn-outline-light btn-style mt-md-5 mt-4" href="contact.html"> Contact Us </a>
                 </div>
             </div>
         </div>
     </div>
 </section>
<!-- footer -->
<footer class="py-5">
  <div class="container py-lg-4 py-2">
    <div class="row footer-top">
      <div class="col-lg-4 footer-grid_section_1its footer-text">
        <div class="footer-title">
          <h3>About Us</h3>
        </div>
        <p class="mt-lg-4 mt-3 mb-4 pb-lg-2">We are dedicated to the safety of our guests and employees and have updated
          our safety measures. We believe in Simple, Creative, Modern and Flexible Design Standards with a Retina and
          Responsive Approach.</p>
          <a href="#url" class=" link-style p-0">Get a Quote
            <span class="fa fa-chevron-right"></span>
        </a>
      </div>
      <div class="col-lg-4 col-md-6 footer-grid_section_1its mt-lg-0 mt-5">
        <div class="footer-title">
          <h3>Contact Us</h3>
        </div>
        <div class="footer-text mt-4">
          <p><strong>Address :</strong> Sanitize company, #208KLH Reld Trainer Avenue street, Corner
            Market, NY - 62617.</p>
          <p class="my-2"><strong>Phone :</strong> <a href="tel:+12 534894364">+12 534894364</a></p>
          <p><strong>Email :</strong> <a href="mailto:info@example.com">info@example.com</a></p>
          <!-- social icons -->
          <ul class="top-right-info mt-4">
            <li class="facebook-w3">
              <a href="#facebbok">
                <span class="fa fa-facebook-f"></span>
              </a>
            </li>
            <li class="twitter-w3">
              <a href="#twitter">
                <span class="fa fa-twitter"></span>
              </a>
            </li>
            <li class="google-w3">
              <a href="#google">
                <span class="fa fa-google-plus"></span>
              </a>
            </li>
            <li class="dribble-w3">
              <a href="#dribble">
                <span class="fa fa-dribbble"></span>
              </a>
            </li>
          </ul>
          <!-- //social icons -->
        </div>
      </div>
      <div class="col-lg-4 col-md-6 footer-grid_section_1its footer-text mt-lg-0 mt-5">
        <div class="footer-title">
          <h3>Subscribe Newsletter</h3>
        </div>
        <div class="info-form-right mt-4 p-0">
          <p class="mb-4">Enter your email and receive the latest news, updates and special offers from us.</p>
          <form action="#" method="post">
            <div class="form-group mb-2">
              <input type="email" class="form-control" name="Email" placeholder="Email" required="">
            </div>
            <button type="submit" class="btn btn-style btn-primary w-100 d-block ml-auto">Subscribe</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- //footer -->
<!-- copyright -->
<div class="cpy-right text-center py-4">
  <p>© 2020 Sanitize. All rights reserved | Design by <a href="http://w3layouts.com"> W3layouts.</a> </p>
</div>
<!-- //copyright -->

<!-- move top -->
<button onclick="topFunction()" id="movetop" title="Go to top">
  <span class="fa fa-level-up" aria-hidden="true"></span>
</button>
<script>
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function () {
    scrollFunction()
  };

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("movetop").style.display = "block";
    } else {
      document.getElementById("movetop").style.display = "none";
    }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>
<!-- /move top -->

<!--  javascripts file here -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/jquery-1.9.1.min.js"></script>

<script src="assets/js/theme-change.js"></script> <!-- //light and dark mode switch js -->
<!-- responsive tabs -->
<script src="assets/js/easyResponsiveTabs.js"></script>

<!--Plug-in Initialisation-->
<script type="text/javascript">
  $(document).ready(function () {
    //Horizontal Tab
    $('#parentHorizontalTab').easyResponsiveTabs({
      type: 'default', //Types: default, vertical, accordion
      width: 'auto', //auto or any width like 600px
      fit: true, // 100% fit in a container
      tabidentify: 'hor_1', // The tab groups identifier
      activate: function (event) { // Callback function if tab is switched
        var $tab = $(this);
        var $info = $('#nested-tabInfo');
        var $name = $('span', $info);
        $name.text($tab.text());
        $info.show();
      }
    });
  });
</script>
<script type="text/javascript">
  $(document).ready(function () {
    //Horizontal Tab
    $('#parentHorizontalTab1').easyResponsiveTabs({
      type: 'default', //Types: default, vertical, accordion
      width: 'auto', //auto or any width like 600px
      fit: true, // 100% fit in a container
      tabidentify: 'hor_2', // The tab groups identifier
      activate: function (event) { // Callback function if tab is switched
        var $tab = $(this);
        var $info = $('#nested-tabInfo');
        var $name = $('span', $info);
        $name.text($tab.text());
        $info.show();
      }
    });
  });
</script>

<!-- owl carousel -->
<script src="assets/js/owl.carousel.js"></script>
<!-- script for banner slider-->
<script>
  $(document).ready(function () {
    $('.owl-one').owlCarousel({
      loop: true,
      margin: 0,
      nav: false,
      responsiveClass: true,
      autoplay: true,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1
        },
        480: {
          items: 1
        },
        667: {
          items: 1
        },
        1000: {
          items: 1
        }
      }
    })
  })
</script>
<!-- //script -->
<!-- owl carousel -->
<!-- script for tesimonials carousel slider -->
<script>
  $(document).ready(function () {
    $("#owl-demo1").owlCarousel({
      loop: true,
      nav: false,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        736: {
          items: 1,
          nav: false
        }
      }
    })
  })
</script>
<!-- //script for tesimonials carousel slider -->

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->

<script src="assets/js/bootstrap.min.js"></script><!-- //bootstrap js -->

</body>

</html>