<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Sanitize - Cleaning services category Bootstrap Responsive Web Template | Home : W3layouts</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
  </head>
  <body>
<header id="site-header" class="fixed-top">
  <section class="w3l-header-4">
      <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
              <h1><a class="navbar-brand" href="index.html">
                      Sanitize
                  </a></h1>
              <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="fa icon-expand fa-bars"></span>
                  <span class="fa icon-close fa-times"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                      <li class="nav-item active">
                          <a class="nav-link" href="index.html">Home </a>
                      </li>
                      <li class="nav-item @@about__active">
                          <a class="nav-link" href="about.html">About</a>
                      </li>
                      <li class="nav-item @@services__active">
                          <a class="nav-link" href="services.html">Services</a>
                      </li>
                      <li class="nav-item @@contact__active">
                          <a class="nav-link" href="contact.html">Contact</a>
                      </li>
                  </ul>
                  <ul class="navbar-nav search-right mt-lg-0 mt-2">
                      <li class="nav-item mr-2" title="Search"><a href="#search" class="btn search-search">
                              <span class="fa fa-search" aria-hidden="true"></span></a></li>
                      <li class="nav-item"><a href="contact.html"
                              class="btn btn-primary d-none d-lg-block btn-style mr-3">Request a Quote</a></li>
                  </ul>

                  <!-- //toggle switch for light and dark theme -->
                  <!-- search popup -->
                  <div id="search" class="pop-overlay">
                      <div class="popup">
                          <form action="error.html" method="GET" class="d-sm-flex">
                              <input type="search" placeholder="Search.." name="search" required="required" autofocus>
                              <button type="submit"><span class="fa fa-search"></span></button>
                              <a class="close" href="#">&times;</a>
                          </form>
                      </div>
                  </div>
                  <!-- /search popup -->
              </div>
              <!-- toggle switch for light and dark theme -->
              <div class="mobile-position">
                  <nav class="navigation">
                      <div class="theme-switch-wrapper">
                          <label class="theme-switch" for="checkbox">
                              <input type="checkbox" id="checkbox">
                              <div class="mode-container">
                                  <i class="gg-sun"></i>
                                  <i class="gg-moon"></i>
                              </div>
                          </label>
                      </div>
                  </nav>
              </div>
          </nav>
      </div>
  </section>
</header>
<!-- main-slider -->
<section class="w3l-main-slider" id="home">
    <div class="companies20-content">
        <div class="owl-one owl-carousel owl-theme">
            <div class="item">
                <li>
                    <div class="slider-info banner-view bg bg2">
                        <div class="banner-info">
                            <div class="container">
                                <div class="banner-info-bg">
                                    <h5>Disinfecting & Deodorizing <span>Spray services.</span> </h5>
                                    <p class="mt-md-4 mt-3">Imagine your home so clean, it’s clinically clean. </p>
                                    <a class="btn btn-style btn-primary mt-sm-5 mt-4 mr-2" href="about.html"> Learn
                                        More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </div>
            <div class="item">
                <li>
                    <div class="slider-info  banner-view banner-top1 bg bg2">
                        <div class="banner-info">
                            <div class="container">
                                <div class="banner-info-bg">
                                    <h5>Residential and Commercial Sanitizing <span> services</span>  </h5>
                                    <p class="mt-md-4 mt-3"> Free from bacteria and viruses, free from mold and mildew. </p>
                                    <a class="btn btn-style btn-primary mt-sm-5 mt-4 mr-2" href="about.html"> Learn
                                        More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </div>
            <div class="item">
                <li>
                    <div class="slider-info banner-view banner-top2 bg bg2">
                        <div class="banner-info">
                            <div class="container">
                                <div class="banner-info-bg">
                                    <h5>Disinfecting & Deodorizing <span>Spray services.</span> </h5>
                                    <p class="mt-md-4 mt-3">Imagine your home so clean, it’s clinically clean. </p>
                                    <a class="btn btn-style btn-primary mt-sm-5 mt-4 mr-2" href="about.html"> Learn
                                        More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </div>
            <div class="item">
                <li>
                    <div class="slider-info banner-view banner-top3 bg bg2">
                        <div class="banner-info">
                            <div class="container">
                                <div class="banner-info-bg">
                                    <h5>Residential and Commercial Sanitizing <span> services</span>  </h5>
                                    <p class="mt-md-4 mt-3"> Free from bacteria and viruses, free from mold and mildew. </p>
                                    <a class="btn btn-style btn-primary mt-sm-5 mt-4 mr-2" href="about.html"> Learn
                                        More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </div>
        </div>
    </div>
</section>
<!-- /main-slider -->
<!-- home block1 -->
<section class="wthree-row py-5 about-main" id="about">
    <div class="container py-lg-5 py-md-4 py-2">
        <div class="row">
            <div class="col-lg-4 mb-lg-0 mb-5">
                <h3 class="title-small mb-2">More than 25 Years of Experience</h3>
                <h3 class="title-big">Our Best Certified Sanitizing company </h3>
                <p class="pt-4">Aliquam ac est vel nisl init et justo vel ut nibh rhoncusm vel eget
                    enim. Curabitur mattis orci sed leo mattis, nec maximus nibh lorem dolor sit.</p>
                <a href="about.html" class="btn btn-style btn-primary mt-lg-5 mt-4">Read More</a>
            </div>
            <div class="col-lg-4 col-md-6 text-center">
                <div class="agileits-banner-info4">
                    <img src="assets/images/about.jpg" alt="image" class="img-fluid radius-image" />
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
                <span class="fa fa-quote-left" aria-hidden="true"></span>
                <p class="py-4 pl-3 d-inline about-right-text">We're a one-stop shop offering a vast range
                    of both contract and specialist cleaning services for commercial clients. We're flexible and don't
                    lock clients into long contracts.
                </p>
                <h5 class="abt-right">Cleaning you can see & feel</h5>
                <hr>
                <p class="">We're a one-stop shop offering a vast range
                    of cleaning services</p>
            </div>
        </div>
    </div>
</section>
<!-- //home block1 -->
<!-- our products -->
<section class="w3l-products py-5" id="services">
    <div class="container py-lg-5 py-md-4 py-2">
        <div class="row">
            <div class="col-lg-12 mx-auto">
                <!--Horizontal Tab-->
                <div id="parentHorizontalTab">
                    <ul class="resp-tabs-list hor_1">
                        <li>Residential</li>
                        <li>Commercial</li>
                        <div class="clear"></div>
                    </ul>
                    <div class="resp-tabs-container hor_1 mt-md-0 mt-4">
                        <div class="products-content">
                            <div class="row">
                                <div class="col-lg-6">
                                    <h3>Residential sanitizing</h3>
                                    <p>Imagine your home so clean, it’s clinically clean. 
                                        Lorem ipsum dolor sit, elit dolores nulla quisdam. minus aliquam corrupti, 
                                        modi ipsum natus sit pariatur. Curabitur orci sed leo mattis, nec maximus 
                                        nibh faucibus lorem dolor sit. </p>
                                    <div class="grids-ser my-md-5 my-4 text-center">
                                        <div class="area-box">
                                            <span class="fa fa-bed"></span>
                                            <h4><a href="#feature" class="title-head">Mattress </a></h4>
                                        </div>
                                        <div class="area-box">
                                            <span class="fa fa-glass"></span>
                                            <h4><a href="#feature" class="title-head">Furniture </a></h4>
                                        </div>
                                        <div class="area-box">
                                            <span class="fa fa-futbol-o"></span>
                                            <h4><a href="#feature" class="title-head">Carpet </a></h4>
                                        </div>
                                    </div>
                                    <a href="#url" class="btn btn-outline-primary btn-style mt-3">Get Service Now
                                        <span class="fa fa-chevron-right"></span>
                                    </a>
                                </div>
                                <div class="col-lg-6 mt-lg-0 mt-5">
                                    <img src="assets/images/residentsan.jpg" class="img-fluid radius-image-full"
                                        alt="project image">
                                </div>
                            </div>
                        </div>
                        <div class="products-content">
                            <div class="row">
                                <div class="col-lg-6">
                                    <h3>Commercial sanitizing</h3>
                                    <p>Imagine your home so clean, it’s clinically clean. 
                                        Lorem ipsum dolor sit, elit dolores nulla quisdam. minus aliquam corrupti, 
                                        modi ipsum natus sit pariatur. Curabitur orci sed leo mattis, nec maximus 
                                        nibh faucibus lorem dolor sit. </p>
                                        <div class="grids-ser my-md-5 my-4 text-center">
                                            <div class="area-box">
                                                <span class="fa fa-glass"></span>
                                                <h4><a href="#feature" class="title-head">Factory </a></h4>
                                            </div>
                                            <div class="area-box">
                                                <span class="fa fa-bed"></span>
                                                <h4><a href="#feature" class="title-head">Building </a></h4>
                                            </div>
                                            <div class="area-box">
                                                <span class="fa fa-futbol-o"></span>
                                                <h4><a href="#feature" class="title-head">Education </a></h4>
                                            </div>
                                        </div>
                                    <a href="#url" class="btn btn-outline-primary btn-style mt-3">Get Service Now
                                        <span class="fa fa-chevron-right"></span>
                                    </a>
                                </div>
                                <div class="col-lg-6 mt-lg-0 mt-5">
                                    <img src="assets/images/commercialsan.jpg" class="img-fluid radius-image-full"
                                        alt="project image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //our products -->
<!-- home block3 -->
<section class="wthree-row py-5 about-main" id="">
    <div class="container py-lg-5 py-md-4 py-2">
        <div class="row">
            <div class="col-lg-6 mb-lg-0 mb-sm-5 mb-4">
                <h3 class="title-small mb-2">Protecting Our Environment</h3>
                <h3 class="title-big">Scientifically Proven Effective Against </h3>
                <p class="pt-4">Aliquam ac est vel nisl init et justo vel ut nibh rhoncusm vel eget
                    enim. Curabitur mattis orci sed leo mattis, nec maximus nibh faucibus lorem dolor sit. Aliquam ac
                    est vel nisl init et justo vel ut nibh rhoncusm vel eget enim. Curabitur mattis orci.</p>
                <a href="about.html" class="btn btn-style btn-primary mt-lg-5 mt-4">Know More</a>
            </div>
            <div class="col-lg-6 text-center">
                <div class="agileits-banner-info4">
                    <img src="assets/images/image1.jpg" alt="image" class="img-fluid radius-image" />
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //home block3 -->
<!-- services page block 2 -->
<section class="w3l-features py-5" id="features">
    <div class="call-w3 py-lg-5 py-md-4 py-2">
        <div class="container">
            <div class="row main-cont-wthree-2">
                <div class="col-lg-6 feature-grid-left">
                    <h4 class="title-big">Get The Best Sanitizing Services</h4>
                    <p class="text-para mt-lg-4 mt-3">Curabitur id gravida risus. Fusce eget ex fermentum, ultricies nisi ac sed,
                        lacinia est.
                        Quisque ut lectus consequat, venenatis eros et, commodo risus. Nullam sit amet laoreet elit.
                        Suspendisse non magna a velit efficitur. </p>
                    <p class="mt-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas ab qui impedit,
                        libero illo
                        quia sequi quibusdam iure. Error minus quod reprehenderit quae dolor velit soluta animi
                        voluptate dicta enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, provident!
                    </p>
                    <a href="#url" class="btn btn-primary btn-style mt-md-5 mt-4">Discover More</a>
                </div>
                <div class="col-lg-6 feature-grid-right mt-lg-0 mt-5">
                    <div class="call-grids-w3 d-grid">
                        <div class="grids-1 box-wrap">
                            <a href="#more" class="icon"><span class="fa fa-ticket"></span></a>
                            <h4><a href="#feature" class="title-head">Our Employees</a></h4>
                            <p>Vivamus a ligula quam. Ut blandit eu leo non. Duis sed dolor amet.</p>
                        </div>
                        <div class="grids-1 box-wrap">
                            <a href="#more" class="icon"><span class="fa fa-life-ring"></span></a>
                            <h4><a href="#feature" class="title-head">Our Training</a></h4>
                            <p>Vivamus a ligula quam. Ut blandit eu leo non. Duis sed dolor amet.</p>
                        </div>
                        <div class="grids-1 box-wrap">
                            <a href="#more" class="icon"><span class="fa fa-plane"></span></a>
                            <h4><a href="#feature" class="title-head">Professionalism</a></h4>
                            <p>Vivamus a ligula quam. Ut blandit eu leo non. Duis sed dolor amet.</p>
                        </div>
                        <div class="grids-1 box-wrap">
                            <a href="#more" class="icon"><span class="fa fa-building"></span></a>
                            <h4><a href="#feature" class="title-head">Our Services</a></h4>
                            <p>Vivamus a ligula quam. Ut blandit eu leo non. Duis sed dolor amet.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //services page block 2 -->
<section class="w3l-servicesblock py-5" id="expect">
    <div class="container py-lg-5 py-md-4 py-2">
        <div class="row">
            <div class="col-lg-6 about-right-faq align-self">
                <span class="title-small mb-2"> What to expect</span>
                <h3 class="title-big mx-0"> Ready for Your Home or Office
                    to Feel Rejuvenated?</h3>
                <p class="mt-lg-4 mt-3 mb-lg-5 mb-4">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                    ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Non quae, fugiat.</p>
                <div class="two-grids mt-md-0 mt-md-5 mt-4">
                    <div class="grids_info">
                        <span class="fa fa-paint-brush"></span>
                        <div class="detail">
                            <h4>100K+</h4>
                            <p class="">Cleans.</p>
                        </div>
                    </div>
                    <div class="grids_info">
                        <span class="fa fa-life-ring"></span>
                        <div class="detail">
                            <h4>100%</h4>
                            <p class="">Satisfaction.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-5 offset-lg-1 offset-md-2 left-wthree-img mt-lg-0 mt-sm-5 mt-4 position-relative">
                <img src="assets/images/image2.jpg" alt="" class="img-fluid radius-image">
                <div class="imginfo__box">
                    <h6 class="imginfo__title">Get a Price Quote Today!</h6>
                    <p>Trust us with all of your commercial<br>or residential sanitizing needs. </p>
                    <a href="tel:http://1(800)7654321"><span class="fa fa-phone mr-2"></span> 1-800-654-3210</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- middle -->
<div class="middle py-5">
    <div class="container py-lg-5 py-md-4">
        <div class="welcome-left text-center py-4">
            <h3 class="title-big mx-auto">Need Commercial or
                Residential Sanitizing Service?</h3>
            <p>We’re here to bring you the sanitizing services you need.</p>
            <a href="#started" class="btn btn-style btn-white mt-sm-5 mt-4 mr-2">Get started</a>
            <a href="contact.html" class="btn btn-style btn-primary mt-sm-5 mt-4">Contact Us</a>
        </div>
    </div>
</div>
<!-- //middle -->

<section class="w3l-clients" id="testimonials">
    <div class="midd-w3 py-5">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="row mt-lg-0 mt-md-5">
                <div class="col-lg-5 align-self img-effect pr-md-0">
                    <img src="assets/images/testimonials.jpg" alt="" class="radius-image img-fluid">
                </div>
                <div class="col-lg-6 offset-lg-1 mt-lg-0 mt-5">
                    <span class="title-small mb-2">Our Testimonials</span>
                    <h3 class="title-big">Excellent service and cleaning results</h3>
                    <div id="owl-demo1" class="owl-carousel owl-theme mt-md-4 mt-2 py-2 mb-4">
                        <div class="item">
                            <div class="testimonial-content">
                                <div class="testimonial">
                                    <blockquote>
                                        <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae
                                            laudantium
                                            voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.
                                            Dolores molestias adipisci dolor sit amet! by the Desire to achieve Success
                                            .</q>
                                    </blockquote>
                                    <div class="testi-des">
                                        <div class="peopl align-self">
                                            <h3>John wilson</h3>
                                            <p class="indentity">Seattle, Washington</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-content">
                                <div class="testimonial">
                                    <blockquote>
                                        <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae
                                            laudantium
                                            voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.
                                            Dolores molestias adipisci dolor sit amet! by the Desire to achieve
                                            Success.</q>
                                    </blockquote>
                                    <div class="testi-des">
                                        <div class="peopl align-self">
                                            <h3>Julia sakura</h3>
                                            <p class="indentity">Seattle, Washington</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-content">
                                <div class="testimonial">
                                    <blockquote>
                                        <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae
                                            laudantium
                                            voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.
                                            Dolores molestias adipisci dolor sit amet! by the Desire to achieve
                                            Success.</q>
                                    </blockquote>
                                    <div class="testi-des">
                                        <div class="peopl align-self">
                                            <h3>Roy Linderson</h3>
                                            <p class="indentity">Seattle, Washington</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-content">
                                <div class="testimonial">
                                    <blockquote>
                                        <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae
                                            laudantium
                                            voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.
                                            Dolores molestias adipisci dolor sit amet! by the Desire to achieve
                                            Success.</q>
                                    </blockquote>
                                    <div class="testi-des">
                                        <div class="peopl align-self">
                                            <h3>Mike Thyson</h3>
                                            <p class="indentity">Seattle, Washington</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-content">
                                <div class="testimonial">
                                    <blockquote>
                                        <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae
                                            laudantium
                                            voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.
                                            Dolores molestias adipisci dolor sit amet! by the Desire to achieve
                                            Success.</q>
                                    </blockquote>
                                    <div class="testi-des">
                                        <div class="peopl align-self">
                                            <h3>Laura gill</h3>
                                            <p class="indentity">Seattle, Washington</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--  News section -->
<div class="w3l-news" id="news">
    <section id="grids5-block" class="py-5">
        <div class="container py-lg-5 py-md-4 py-2">
            <span class="title-small mb-2">News and Events</span>
            <h3 class="title-big">Latest blog posts</h3>
            <div class="row mt-sm-5 mt-4">
                <div class="col-lg-4 col-md-6">
                    <div class="grids5-info">
                        <a href="#blog-single" class="d-block zoom"><img src="assets/images/blog1.jpg" alt=""
                                class="img-fluid news-image" /></a>
                        <div class="blog-info">
                            <p class="date"><span class="fa fa-calendar mr-2"></span> September 12, 2020</p>
                            <h4><a href="#blog-single">Benefits of Professional Antiviral Sanitisation</a></h4>
                            <p>Lorem ipsum dolor sit nostrum ed amet libero fugiat ullam ipsam...</p>
                            <a href="#url" class=" link-style p-0 mt-4">Read More
                                <span class="fa fa-chevron-right"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
                    <div class="grids5-info">
                        <a href="#blog-single" class="d-block zoom"><img src="assets/images/blog2.jpg" alt=""
                                class="img-fluid news-image" /></a>
                        <div class="blog-info">
                            <p class="date"><span class="fa fa-calendar mr-2"></span> September 12, 2020</p>
                            <h4><a href="#blog-single">Cleaning, Disinfecting, and Sanitizing</a></h4>
                            <p>Lorem ipsum dolor sit nostrum ed amet libero fugiat ullam ipsam...</p>
                            <a href="#url" class=" link-style p-0 mt-4">Get a Quote
                                <span class="fa fa-chevron-right"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
                    <div class="grids5-info">
                        <a href="#blog-single" class="d-block zoom"><img src="assets/images/blog3.jpg" alt=""
                                class="img-fluid news-image" /></a>
                        <div class="blog-info">
                            <p class="date"><span class="fa fa-calendar mr-2"></span> September 12, 2020</p>
                            <h4><a href="#blog-single">Germs Thrive the Office!Your Health Risk?</a></h4>
                            <p>Lorem ipsum dolor sit nostrum ed amet libero fugiat ullam ipsam...</p>
                            <a href="#url" class=" link-style p-0 mt-4">Get a Quote
                                <span class="fa fa-chevron-right"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<section class="w3l-logos py-5">
    <div class="container py-lg-4 py-2">
        <h3 class="title-big mx-0 text-center mb-md-5 mb-4"> Supplies & Partners</h3>
        <div class="row">
            <div class="col-lg-2 col-md-3 col-sm-4 col-6 logo-view">
                <img src="assets/images/logo1.jpg" alt="company-logo" class="img-fluid" />
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6 logo-view">
                <img src="assets/images/logo2.jpg" alt="company-logo" class="img-fluid" />
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6 logo-view mt-sm-0 mt-4">
                <img src="assets/images/logo3.jpg" alt="company-logo" class="img-fluid" />
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6 logo-view mt-md-0 mt-4">
                <img src="assets/images/logo4.jpg" alt="company-logo" class="img-fluid" />
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6 logo-view mt-lg-0 mt-4">
                <img src="assets/images/logo2.jpg" alt="company-logo" class="img-fluid" />
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6 logo-view mt-lg-0 mt-4">
                <img src="assets/images/logo1.jpg" alt="company-logo" class="img-fluid" />
            </div>
        </div>
    </div>
</section>
<!-- footer -->
<footer class="py-5">
  <div class="container py-lg-4 py-2">
    <div class="row footer-top">
      <div class="col-lg-4 footer-grid_section_1its footer-text">
        <div class="footer-title">
          <h3>About Us</h3>
        </div>
        <p class="mt-lg-4 mt-3 mb-4 pb-lg-2">We are dedicated to the safety of our guests and employees and have updated
          our safety measures. We believe in Simple, Creative, Modern and Flexible Design Standards with a Retina and
          Responsive Approach.</p>
          <a href="#url" class=" link-style p-0">Get a Quote
            <span class="fa fa-chevron-right"></span>
        </a>
      </div>
      <div class="col-lg-4 col-md-6 footer-grid_section_1its mt-lg-0 mt-5">
        <div class="footer-title">
          <h3>Contact Us</h3>
        </div>
        <div class="footer-text mt-4">
          <p><strong>Address :</strong> Sanitize company, #208KLH Reld Trainer Avenue street, Corner
            Market, NY - 62617.</p>
          <p class="my-2"><strong>Phone :</strong> <a href="tel:+12 534894364">+12 534894364</a></p>
          <p><strong>Email :</strong> <a href="mailto:info@example.com">info@example.com</a></p>
          <!-- social icons -->
          <ul class="top-right-info mt-4">
            <li class="facebook-w3">
              <a href="#facebbok">
                <span class="fa fa-facebook-f"></span>
              </a>
            </li>
            <li class="twitter-w3">
              <a href="#twitter">
                <span class="fa fa-twitter"></span>
              </a>
            </li>
            <li class="google-w3">
              <a href="#google">
                <span class="fa fa-google-plus"></span>
              </a>
            </li>
            <li class="dribble-w3">
              <a href="#dribble">
                <span class="fa fa-dribbble"></span>
              </a>
            </li>
          </ul>
          <!-- //social icons -->
        </div>
      </div>
      <div class="col-lg-4 col-md-6 footer-grid_section_1its footer-text mt-lg-0 mt-5">
        <div class="footer-title">
          <h3>Subscribe Newsletter</h3>
        </div>
        <div class="info-form-right mt-4 p-0">
          <p class="mb-4">Enter your email and receive the latest news, updates and special offers from us.</p>
          <form action="#" method="post">
            <div class="form-group mb-2">
              <input type="email" class="form-control" name="Email" placeholder="Email" required="">
            </div>
            <button type="submit" class="btn btn-style btn-primary w-100 d-block ml-auto">Subscribe</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- //footer -->
<!-- copyright -->
<div class="cpy-right text-center py-4">
  <p>© 2020 Sanitize. All rights reserved | Design by <a href="http://w3layouts.com"> W3layouts.</a> </p>
</div>
<!-- //copyright -->

<!-- move top -->
<button onclick="topFunction()" id="movetop" title="Go to top">
  <span class="fa fa-level-up" aria-hidden="true"></span>
</button>
<script>
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function () {
    scrollFunction()
  };

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("movetop").style.display = "block";
    } else {
      document.getElementById("movetop").style.display = "none";
    }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>
<!-- /move top -->

<!--  javascripts file here -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/jquery-1.9.1.min.js"></script>

<script src="assets/js/theme-change.js"></script> <!-- //light and dark mode switch js -->
<!-- responsive tabs -->
<script src="assets/js/easyResponsiveTabs.js"></script>

<!--Plug-in Initialisation-->
<script type="text/javascript">
  $(document).ready(function () {
    //Horizontal Tab
    $('#parentHorizontalTab').easyResponsiveTabs({
      type: 'default', //Types: default, vertical, accordion
      width: 'auto', //auto or any width like 600px
      fit: true, // 100% fit in a container
      tabidentify: 'hor_1', // The tab groups identifier
      activate: function (event) { // Callback function if tab is switched
        var $tab = $(this);
        var $info = $('#nested-tabInfo');
        var $name = $('span', $info);
        $name.text($tab.text());
        $info.show();
      }
    });
  });
</script>
<script type="text/javascript">
  $(document).ready(function () {
    //Horizontal Tab
    $('#parentHorizontalTab1').easyResponsiveTabs({
      type: 'default', //Types: default, vertical, accordion
      width: 'auto', //auto or any width like 600px
      fit: true, // 100% fit in a container
      tabidentify: 'hor_2', // The tab groups identifier
      activate: function (event) { // Callback function if tab is switched
        var $tab = $(this);
        var $info = $('#nested-tabInfo');
        var $name = $('span', $info);
        $name.text($tab.text());
        $info.show();
      }
    });
  });
</script>

<!-- owl carousel -->
<script src="assets/js/owl.carousel.js"></script>
<!-- script for banner slider-->
<script>
  $(document).ready(function () {
    $('.owl-one').owlCarousel({
      loop: true,
      margin: 0,
      nav: false,
      responsiveClass: true,
      autoplay: true,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1
        },
        480: {
          items: 1
        },
        667: {
          items: 1
        },
        1000: {
          items: 1
        }
      }
    })
  })
</script>
<!-- //script -->
<!-- owl carousel -->
<!-- script for tesimonials carousel slider -->
<script>
  $(document).ready(function () {
    $("#owl-demo1").owlCarousel({
      loop: true,
      nav: false,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        736: {
          items: 1,
          nav: false
        }
      }
    })
  })
</script>
<!-- //script for tesimonials carousel slider -->

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->

<script src="assets/js/bootstrap.min.js"></script><!-- //bootstrap js -->

</body>

</html>